baseURL=https://demo.guru99.com/V1/index.php
username=mngr568346		
password=UgybupA
chromepath=./Drivers\\chromedriver.exe
msedgepath=./Drivers\\msedgeDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe


